# lab7

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

# Lab 7: Flutter Input & Form

CSGE602022 - Platform-Based Programming (Pemrograman Berbasis Platform) @
Faculty of Computer Science Universitas Indonesia, Odd Semester 2021/2022

---

## Tujuan Pembelajaran

Setelah menyelesaikan tutorial ini, mahasiswa diharapkan untuk mengerti :

- Mampu memahami pemanfaatan Input & Form menggunakan flutter untuk membentuk struktur tampilan aplikasi mobile
- Mampu mengimplementasikan aplikasi mobile sederhana di atas framework flutter 

## Tugas

Anda diminta untuk membuat sebuah app baru di dalam project ini bernama `lab_7` yang merupakan sebuah project di atas framework flutter yang menampilkan sebuah halaman yang sebelumnya sudah dibuat untuk platform web. Pastikan di dalam tersebut sudah mengandung:

1. Widget yang menampilkan Input Form element, cth: TextFormField, IconButton
2. Penerapan `onChanged` atau `onClick` untuk melakukan sebuah aksi sederhana, cth: menampilkan isi text, atau cetak input di layar console, dll

## Checklist

### Running Sample Program
1. [✔️] Go to directory `lab_7`in root directory (`pbp-lab`).
2. [✔️] Run `flutter create .` to initiate flutter in your `lab_7` directory. If you would like to try `lab_7` boilerplate, just run `flutter run`.

### Implement my own Input page
3. [✔️] Try to reuse components and widget from boilerplate and modify it as required. 
4. [✔️] Try the application that you have built in this lab using Web Browser / Mobile Devices / Simulator, just run `flutter run`.

## Referensi

1. https://belajarflutter.com/tutorial-cara-membuat-form-di-flutter-lengkap/
2. Official Flutter Docs: https://flutter.io/docs/

